# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/project/webservice/: Application.java
src/main/java/com/project/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/project/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/webservice/domain/: BaseTimeEntity.java
src/main/java/com/project/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/webservice/service/: PostsService.java
src/main/java/com/project/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/project/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/project/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/project/webservice/web/dto/: HelloResponseDtoTest.java
src/test/java/com/project/webservice/web/posts/: PostsRepositoryTest.java
