buildscript{
    ext{ //bulid.gradle에서 사용할 전역변수 설정
        springBootVersion = '2.1.7.RELEASE' //2.7.1 release를 의존성으로 받겠다는 의미
    }
    repositories{ //원격 저장소 생성
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-" +
                "gradle-plugin:${springBootVersion}")
    }

}

//자바와 스프링부트를 사용하기 위한 필수 플러그인 4개
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성 관리해주는 플러그인

group 'com.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    //스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전 관리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa');
    //인메모리 관계형 데이터베이스, 별도 설치 필요x, 메모리에서 실행 -> 애플리케이션 재시작할 때마다 초기화
    implementation('com.h2database:h2');
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}