spring.jpa.show_sql=true

# Change query log to MySql version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Web console option activation
spring.h2.console.enabled=true